Notatnik.NET/MainWindow.xaml

<Window x:Class="Notatnik.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        mc:Ignorable="d"
        Title="Notatnik.NET" Height="350" Width="525">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Zapisz jako..." />
                <Separator/>
                <MenuItem Header="_Drukuj..." InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Za_kończ" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Powtórz" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Wklej" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Usuń" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Godzina/data" InputGestureText="F5"/>
            </MenuItem>
            
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True"/>
                <MenuItem Header="_Czcionka"/>
                <Separator/>
                <MenuItem Header="_Kolor tła"/>
                <Separator/>
                <MenuItem Header="_Pasek narzędzi" IsCheckable="True"/>
                <MenuItem Header="_Pasek stanu" IsCheckable="True"/>
            </MenuItem>
            
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
                   <StatusBarItem>
                <TextBlock Text="[Brak pliku]" />
            </StatusBarItem>
                  
        </StatusBar>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                   
           />
    </DockPanel>
</Window>
